<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <button onclick="randomColor()">Click this</button>

    <p id="my_p">#212121</p>

    <img onclick="copyToClipboard()" src="assignment_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="">

    <script src="/js/index.js"></script>
</body>

</html>